# Ecommerce

./: .gitignore
KLTN/: KLTN.sln
KLTN/DataAccess/: DbInitializer.cs  KLTN.DataAccess.csproj
KLTN/DataAccess/Models/: Admin.cs  BaseModel.cs  Brand.cs  BrandCategory.cs  BrandHasCate.cs  Category.cs  CommentFeedback.cs  CommentProduct.cs  ConfirmForgot.cs  Contact.cs  Customer.cs  DataTest.cs  DataTrain.cs  Delivery.cs  EcommerceDbContext.cs  Employee.cs  Feedback.cs  Image.cs  Laptop.cs  Manager.cs  Mobile.cs  News.cs  Order.cs  OrderDetail.cs  Product.cs  ProductWareHoure.cs  RepresentativeOffice.cs  Store.cs  Supplier.cs  User.cs  UserConfirm.cs  UserLikeProduct.cs  UserRatingProduct.cs  WareHouse.cs  Warranty.cs
KLTN/KLTN.Common/: Constants.cs  Encryptor.cs  KLTN.Common.csproj
KLTN/KLTN.Common/Datatables/: DatatableModel.cs  LinqExtensions.cs
KLTN/KLTN.Common/Helpers/: SessionHelper.cs
KLTN/KLTN.Common/Infrastructure/: EnumCategory.cs  EnumRole.cs
KLTN/KLTN.Common/Resources/: UserResource.Designer.cs  UserResource.resx
KLTN/KLTN.DataModels/: EmailConfig.cs  KLTN.DataModels.csproj
KLTN/KLTN.DataModels/AutoMapper/: CategoryProfiles.cs  OrderProfiles.cs  ProductProfiles.cs  UserProfiles.cs
KLTN/KLTN.DataModels/Models/Brands/: BrandViewModel.cs  CreateBrandModel.cs
KLTN/KLTN.DataModels/Models/Categories/: CategoryViewModel.cs
KLTN/KLTN.DataModels/Models/Category/: CategoryViewModel.cs  CreateCategoryModel.cs
KLTN/KLTN.DataModels/Models/Contact/: ContactModel.cs  ContactViewModel.cs
KLTN/KLTN.DataModels/Models/Feedbacks/: FeedbackViewModel.cs  RateCountFeedback.cs
KLTN/KLTN.DataModels/Models/News/: NewsViewModel.cs
KLTN/KLTN.DataModels/Models/Orders/: DeliveryViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs
KLTN/KLTN.DataModels/Models/Products/: CartItem.cs  CreateLaptopViewModel.cs  CreateMobileViewModel.cs  LaptopViewModel.cs  ListLapInModel.cs  MobileViewModel.cs  ProductViewModel.cs  UpdateLaptopViewModel.cs  UpdateMobileViewModel.cs
KLTN/KLTN.DataModels/Models/Recommenders/: MovieRatingData.cs  PredictModel.cs
KLTN/KLTN.DataModels/Models/ReportRevenue/: FilterDateModel.cs  FilterModel.cs  OrderChartModel.cs  ProductChartModel.cs  ReportRevenueModel.cs  RevenueModel.cs
KLTN/KLTN.DataModels/Models/Users/: AdminViewModel.cs  AuthenticationViewModel.cs  CreateAdminViewModel.cs  CreateEmployeeViewModel.cs  CustomerViewModel.cs  EditUserViewModel.cs  EmailModel.cs  EmployeeViewModel.cs  RegisterUserViewModel.cs  RetypePassword.cs  UpdateAdminViewModel.cs  UpdateCustomerViewModel.cs  UpdateEmployeeViewModel.cs  UpdateUserViewModel.cs  UserBaseViewModel.cs  UserConfirmViewModel.cs  UserViewModel.cs
KLTN/KLTN.DataModels/Validations/Brands/: CreateBrandValidator.cs  UpdateBrandValidator.cs
KLTN/KLTN.DataModels/Validations/Contact/: SendContactValidator.cs
KLTN/KLTN.DataModels/Validations/News/: CreateNewsValidator.cs
KLTN/KLTN.DataModels/Validations/Orders/: PaymentValidator.cs
KLTN/KLTN.DataModels/Validations/Product/: CreateLaptopValidator.cs  CreateMobileValidator.cs  UpdateLaptopValidator.cs  UpdateMobileValidator.cs
KLTN/KLTN.DataModels/Validations/Users/: CreateAdminValidator.cs  CreateEmployeeValidator.cs  RegisterValidator.cs  UpdateAdminValidator.cs  UpdateInforValidator.cs
KLTN/KLTN.Services/: BrandService.cs  CategoryService.cs  ContactService.cs  FeedbackService.cs  IBrandService.cs  ICategoryService.cs  IContactService.cs  IEnumerable.cs  IFeedbackService.cs  INewsService.cs  IOrderService.cs  IProductService.cs  IRecommenderService.cs  IUserService.cs  KLTN.Services.csproj  NewsService.cs  OrderService.cs  ProductService.cs  RecommenderService.cs  UserService.cs
KLTN/KLTN.Services/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
KLTN/KLTN.Web/: KLTN.Web.csproj  Program.cs  Startup.cs  appsettings.json
KLTN/KLTN.Web/Areas/Admin/Controllers/: BaseController.cs  BrandController.cs  CategoryController.cs  ContactController.cs  FeedbackController.cs  HomeController.cs  NewsController.cs  OrderController.cs  ProductController.cs  ReportController.cs  UserController.cs
KLTN/KLTN.Web/Areas/Admin/Views/: _ViewImports.cshtml
KLTN/KLTN.Web/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  FeedbackController.cs  HomeController.cs  NewsController.cs  NotificationController.cs  OrderController.cs  ProductController.cs
KLTN/KLTN.Web/Logs/: log-20190823.txt  log-20190825.txt  log-20190906.txt  log-20190910.txt  log-20190911.txt  log-20190912.txt  log-20190918.txt
KLTN/KLTN.Web/Models/: DistrictModel.cs  ErrorViewModel.cs  PrecinctModel.cs  ProvinceModel.cs
KLTN/KLTN.Web/Properties/: launchSettings.json
KLTN/KLTN.Web/Views/: _ViewImports.cshtml
KLTN/KLTN.Web/Views/Account/: Authentication.cshtml  Detail.cshtml  ForgotPassword.cshtml  Register.cshtml  RetypePassword.cshtml  Update.cshtml
KLTN/KLTN.Web/Views/Cart/: Index.cshtml  Payment.cshtml  _GetCart.cshtml
KLTN/KLTN.Web/Views/Contact/: Index.cshtml
KLTN/KLTN.Web/Views/Home/: Index.cshtml  _RecommenderProduct.cshtml
KLTN/KLTN.Web/Views/News/: Detail.cshtml  Index.cshtml
KLTN/KLTN.Web/Views/Notification/: ForgotOk.cshtml  NotAuthorized.cshtml  PaymentFailed.cshtml  PaymentSuccess.cshtml  QuantityInvalid.cshtml  RetypeSuccess.cshtml  SendContactFail.cshtml  SendContactSuccess.cshtml
KLTN/KLTN.Web/Views/Order/: Detail.cshtml  Index.cshtml
KLTN/KLTN.Web/Views/Product/: LapTop.cshtml  LaptopDetail.cshtml  Mobile.cshtml  MobileDetail.cshtml  Product.cshtml  _FeedbackProduct.cshtml  _ListAllProduct.cshtml  _ListLapTop.cshtml  _ListMobile.cshtml
KLTN/KLTN.Web/Views/Shared/: _Layout.cshtml
KLTN/KLTN.Web/wwwroot/: Provinces_Data.xml
KLTN/KLTN.Web/wwwroot/css/: alert.css  align-table.css  detailorder.css  rating.css  user-profile.css
KLTN/KLTN.Web/wwwroot/js/: alert.js  main.js
KLTN/KLTN.Web/wwwroot/js/brandjs/: brand.js
KLTN/KLTN.Web/wwwroot/js/cartjs/: cart.js
KLTN/KLTN.Web/wwwroot/js/controller/: user.js  usercontroller.js
KLTN/KLTN.Web/wwwroot/js/feedbackjs/: feedback.js
(+53 files in other folders)
